{
  "expo": {
    "name": "Manzana Collection",
    "slug": "manzana-collection",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/MANZANA-ICON.png",
      "resizeMode": "contain",
      "backgroundColor": "#D4587A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manzana.collection",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.manzana.collection",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#D4587A",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} new notifications"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D4587A",
          "mode": "production"
        }
      ],
      "expo-image-picker",
      "expo-font"
    ],
    "scheme": "manzana",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
